##############################
# Base
##############################
FROM arm64v8/gcc:10 AS base

# Update OS
RUN apt update && apt upgrade -y

# Install build tools
RUN apt install -y git git-lfs
RUN apt install -y ninja-build
RUN apt install -y clang-13
RUN apt install -y cmake

# CC & CXX
ENV CC=clang-13
ENV CXX=clang++-13


##############################
# OpenCV
##############################
FROM base AS opencv

# OpenCV
ARG OPENCV_VER=4.6.0
RUN cd /root ; \
    mkdir opencv && cd opencv ; \
    wget -O opencv-${OPENCV_VER}.tgz https://github.com/opencv/opencv/archive/refs/tags/${OPENCV_VER}.tar.gz ; \
    tar xvf opencv-${OPENCV_VER}.tgz ; \
    rm opencv-${OPENCV_VER}.tgz ; \
    wget -O opencv_contrib-${OPENCV_VER}.tgz https://github.com/opencv/opencv_contrib/archive/refs/tags/${OPENCV_VER}.tar.gz ; \
    tar xvf opencv_contrib-${OPENCV_VER}.tgz ; \
    rm opencv_contrib-${OPENCV_VER}.tgz
RUN cd /root/opencv ; \
    mkdir build && cd build ; \
    cmake -DOPENCV_EXTRA_MODULES_PATH=../opencv_contrib-${OPENCV_VER}/modules -DCMAKE_INSTALL_PREFIX=/opt/opencv ../opencv-${OPENCV_VER} ; \
    cmake --build . -j $(nproc) ; \
    make install
RUN rm -rf /root/opencv


##############################
# Rust
##############################
FROM base AS rust

# Rust
ENV PATH=/root/.cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
RUN wget https://github.com/cargo-bins/cargo-binstall/releases/latest/download/cargo-binstall-aarch64-unknown-linux-musl.tgz \
    && tar xvf cargo-binstall-aarch64-unknown-linux-musl.tgz \
    && mv cargo-binstall /root/.cargo/bin \
    && rm cargo-binstall-aarch64-unknown-linux-musl.tgz
RUN cargo binstall -y sccache
RUN echo '[build]' >> /root/.cargo/config.toml ; \
    echo 'rustc-wrapper = "/root/.cargo/bin/sccache"' >> /root/.cargo/config.toml
RUN cargo binstall -y cargo-watch


##############################
# Builder
##############################
FROM rust AS builder

COPY --from=opencv /opt/opencv/bin/* /usr/local/bin/
COPY --from=opencv /opt/opencv/lib/* /usr/local/lib/
COPY --from=opencv /opt/opencv/include/opencv4 /usr/include/opencv4
COPY --from=opencv /opt/opencv/share/opencv4 /usr/share/opencv4

ENV LD_LIBRARY_PATH=/usr/local/lib
RUN cp /usr/local/lib/libopencv*.* /usr/lib/


##############################
# Runtime
##############################
FROM arm64v8/oraclelinux:8 AS runtime

RUN yum install -y fontconfig libjpeg-turbo libwebp libtiff openjpeg2

COPY --from=opencv /opt/opencv/bin/* /usr/local/bin/
COPY --from=opencv /opt/opencv/lib/* /usr/local/lib/
COPY --from=opencv /opt/opencv/include/opencv4 /usr/include/opencv4
COPY --from=opencv /opt/opencv/share/opencv4 /usr/share/opencv4

ENV LD_LIBRARY_PATH=/usr/local/lib
RUN cp /usr/local/lib/libopencv*.* /usr/lib/

WORKDIR /app


##############################
# Test - skia
##############################
FROM builder AS test-skia-build
RUN git clone https://github.com/rust-skia/rust-skia/
WORKDIR /rust-skia
RUN cargo build --release
##
FROM runtime AS test-skia-run
COPY --from=test-skia-build /rust-skia/target/release/skia-org /app/skia-org
RUN ./skia-org


##############################
# Test - opencv
##############################
FROM builder AS test-opencv-build
RUN git clone https://github.com/twistedfall/opencv-rust
WORKDIR /opencv-rust
RUN cargo build --release --examples
##
FROM runtime AS test-opencv-run
COPY --from=test-opencv-build /opencv-rust/target/release/examples/opencl /app/opencl
COPY --from=test-opencv-build /opencv-rust/tests/blox.jpg /app/blox.jpg
# RUN ./opencl blox.jpg


